token literal names:
null
'ali'
'gustavo'
' '

token symbolic names:
null
ALI
GUSTAVO
ESPACO

rule names:
ALI
GUSTAVO
ESPACO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 5, 23, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 2, 2, 5, 3, 3, 5, 4, 7, 5, 3, 2, 2, 2, 22, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 3, 9, 3, 2, 2, 2, 5, 13, 3, 2, 2, 2, 7, 21, 3, 2, 2, 2, 9, 10, 7, 99, 2, 2, 10, 11, 7, 110, 2, 2, 11, 12, 7, 107, 2, 2, 12, 4, 3, 2, 2, 2, 13, 14, 7, 105, 2, 2, 14, 15, 7, 119, 2, 2, 15, 16, 7, 117, 2, 2, 16, 17, 7, 118, 2, 2, 17, 18, 7, 99, 2, 2, 18, 19, 7, 120, 2, 2, 19, 20, 7, 113, 2, 2, 20, 6, 3, 2, 2, 2, 21, 22, 7, 34, 2, 2, 22, 8, 3, 2, 2, 2, 3, 2, 2]