token literal names:
null
'def'
'('
')'
'{'
'}'
'['
']'
'int'
'float'
'string'
'break'
','
';'
'print '
'read'
'return'
'if'
'else'
'for'
'new'
'<'
'>'
'<='
'>='
'='
'=='
'!='
'+'
'-'
'*'
'/'
'%'
null
null
null
null
null
'null'

token symbolic names:
null
DEF
ABRE_PARENTESES
FECHA_PARENTESES
ABRE_CHAVES
FECHA_CHAVES
ABRE_COLCHETES
FECHA_COLCHETES
INT
FLOAT
STRING
BREAK
VIRGULA
PONTO_VIRGULA
PRINT
READ
RETURN
IF
ELSE
FOR
NEW
MENOR
MAIOR
MAIOR_IGUAL
MENOR_IGUAL
ATRIBUICAO
IGUAL
DIFERENTE
MAIS
MENOS
MULTIPLICACAO
DIVISAO
PORCENTAGEM
IDENT
INT_CONSTANT
FLOAT_CONSTANT
TABULACAO
STRING_CONSTANT
NULL

rule names:
program
functionList
functionDefinition
parameterList
statementList
statement
variableDeclaration
arrayDefinitionList
arrayDefinition
attributionStatement
arrayReferenceList
arrayReference
factor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 40, 97, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 33, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 39, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 50, 10, 5, 3, 6, 3, 6, 5, 6, 54, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 65, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 70, 10, 8, 3, 9, 3, 9, 5, 9, 74, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 82, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 89, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 4, 3, 2, 10, 12, 4, 2, 36, 37, 39, 40, 2, 94, 2, 28, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 64, 3, 2, 2, 2, 14, 66, 3, 2, 2, 2, 16, 71, 3, 2, 2, 2, 18, 75, 3, 2, 2, 2, 20, 79, 3, 2, 2, 2, 22, 86, 3, 2, 2, 2, 24, 90, 3, 2, 2, 2, 26, 94, 3, 2, 2, 2, 28, 29, 5, 4, 3, 2, 29, 3, 3, 2, 2, 2, 30, 32, 5, 6, 4, 2, 31, 33, 5, 4, 3, 2, 32, 31, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 35, 7, 3, 2, 2, 35, 36, 7, 35, 2, 2, 36, 38, 7, 4, 2, 2, 37, 39, 5, 8, 5, 2, 38, 37, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 7, 5, 2, 2, 41, 42, 7, 6, 2, 2, 42, 43, 5, 10, 6, 2, 43, 44, 7, 7, 2, 2, 44, 7, 3, 2, 2, 2, 45, 46, 9, 2, 2, 2, 46, 49, 7, 35, 2, 2, 47, 48, 7, 14, 2, 2, 48, 50, 5, 8, 5, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 9, 3, 2, 2, 2, 51, 53, 5, 12, 7, 2, 52, 54, 5, 10, 6, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 11, 3, 2, 2, 2, 55, 56, 5, 14, 8, 2, 56, 57, 7, 15, 2, 2, 57, 65, 3, 2, 2, 2, 58, 59, 5, 20, 11, 2, 59, 60, 7, 15, 2, 2, 60, 65, 3, 2, 2, 2, 61, 62, 7, 13, 2, 2, 62, 65, 7, 15, 2, 2, 63, 65, 7, 15, 2, 2, 64, 55, 3, 2, 2, 2, 64, 58, 3, 2, 2, 2, 64, 61, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 13, 3, 2, 2, 2, 66, 67, 9, 2, 2, 2, 67, 69, 7, 35, 2, 2, 68, 70, 5, 16, 9, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 15, 3, 2, 2, 2, 71, 73, 5, 18, 10, 2, 72, 74, 5, 16, 9, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 17, 3, 2, 2, 2, 75, 76, 7, 8, 2, 2, 76, 77, 7, 36, 2, 2, 77, 78, 7, 9, 2, 2, 78, 19, 3, 2, 2, 2, 79, 81, 7, 35, 2, 2, 80, 82, 5, 22, 12, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 7, 27, 2, 2, 84, 85, 5, 26, 14, 2, 85, 21, 3, 2, 2, 2, 86, 88, 5, 24, 13, 2, 87, 89, 5, 22, 12, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 23, 3, 2, 2, 2, 90, 91, 7, 8, 2, 2, 91, 92, 7, 36, 2, 2, 92, 93, 7, 9, 2, 2, 93, 25, 3, 2, 2, 2, 94, 95, 9, 3, 2, 2, 95, 27, 3, 2, 2, 2, 11, 32, 38, 49, 53, 64, 69, 73, 81, 88]