DEF=1
ABRE_PARENTESES=2
FECHA_PARENTESES=3
ABRE_CHAVES=4
FECHA_CHAVES=5
ABRE_COLCHETES=6
FECHA_COLCHETES=7
INT=8
FLOAT=9
STRING=10
BREAK=11
VIRGULA=12
PONTO_VIRGULA=13
PRINT=14
READ=15
RETURN=16
IF=17
ELSE=18
FOR=19
NEW=20
MENOR=21
MAIOR=22
MAIOR_IGUAL=23
MENOR_IGUAL=24
ATRIBUICAO=25
IGUAL=26
DIFERENTE=27
MAIS=28
MENOS=29
MULTIPLICACAO=30
DIVISAO=31
PORCENTAGEM=32
IDENT=33
INT_CONSTANT=34
FLOAT_CONSTANT=35
TABULACAO=36
STRING_CONSTANT=37
NULL=38
'def'=1
'('=2
')'=3
'{'=4
'}'=5
'['=6
']'=7
'int'=8
'float'=9
'string'=10
'break'=11
','=12
';'=13
'print '=14
'read'=15
'return'=16
'if'=17
'else'=18
'for'=19
'new'=20
'<'=21
'>'=22
'<='=23
'>='=24
'='=25
'=='=26
'!='=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'null'=38
